{
  "name": "ugurkc.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "vitest": "^4.1.10"
  }
}
